Error_status_code = "Автомобиль не был создан, ErrorCode"
Error_car_id = "ID автомобиля отсутсвует"
Error_type_car_id = "ID созданного автомболия не сооветсвует типу 'str'"
Error_len_car_id = "ID автомобиля не равно 15-ти цифрам"
Error_first_number_car_id = "ID автомобиля должно начинаться с '1'"
